apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: cloud-native-team   
  description: cloud native team 
  links:
    - url: http://www.cncf.com/
      title: Website
spec:
  type: organization
  profile:
    displayName: cloud native group
    email: info@example.com
    picture: https://avatars.dicebear.com/api/identicon/info@example.com.svg?background=%23fff&margin=25
  children: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ilan.davison
spec:
  profile:
    # Intentional no displayName for testing
    email: ilpinto@redhat.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
  memberOf: [cloud-native-team]